
h1,
h2,
h3,
h4,
p,
ul {
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

:root{
    --primary-text-color: #212121;
    --accent-color: #2196F3;
    --article-text-color: #757575;
    --white-text-color: #FFFFFF;
    --primary-bg-color: #FFFFFF;
    --bgcolor-footer: #2F303A;
    --bgcolor-team: #F5F4FA;
    --icon-color: #AFB1B8;
}

body {
    background-color: var(--primary-bg-color);
    font-family: 'Roboto', sans-serif;
    color:var(--primary-text-color);
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
} 

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

img{
    display: block;
}

/* ========================= HEADER ================================ */

.header {
    border-bottom: 1px solid #ECECEC;;
}

.container-header{
    display: flex;
    align-items: center;
    
}

.link{
    display: block;
    text-decoration: none;
    font-style: normal;
    color: var(--primary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
}

.link.current::after{
    content:"";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    position: absolute;
    left: 0;
    bottom: -1px;
}

.logo {
    padding-top: 24px;
    padding-bottom: 25px;

    color: var(--accent-color);
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.decor {
    color: var(--primary-text-color);
}

.site-nav {
    display: flex;
    align-items: center;

    margin-left: 93px;
    text-decoration: none;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.nav-item:not(:last-child){
    margin-right: 50px;
}

.site-item{
    display:block;
    font-weight: 500;
    line-height: 1.14;
    font-size: 14px;
    letter-spacing: 0.02em;
    text-decoration: none;  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-item:hover{
    color:var(--accent-color);
}

.site-item:focus{
    color:var(--accent-color);
}

.contacts{
    display: flex;
    margin-left: auto;
}

.contact.link{
    display: flex;
    align-items: center;
    color: var(--article-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em; 
    text-decoration: none;
    color:var(--article-text-color);
    fill:var(--article-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact.link:focus{
    color: var(--accent-color);
}   

.contact.link:hover{
    color:var(--accent-color);
}

.contact-icon{
    fill:currentColor;
}

.contact-icon{
    margin-right: 10px;
}

.contact-item:not(:last-child){
    margin-right: 50px;
}





/* ========================= HERO ============================== */



.hero-content{
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom:200px;
    text-align: center;
    background-color: var(--bgcolor-footer);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/herobg.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title{
    max-width: 696px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    color: var(--white-text-color);
    font-size: 44px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    line-height: 1.4;
    
}

button{
    cursor: pointer;
}

.hero-button{
    border-radius: 4px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 700;
    padding: 10px 32px;
    background-color: var(--accent-color);
    color: var(--white-text-color);
    line-height: 1.9;
    letter-spacing: 0.06em;
    border-style: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus{
    background-color: #188CE8;
}


/* ========================= НАШІ ПЕРЕВАГИ ==================== */

.section-title{
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.section-list{
    display: flex;
}

.section-item{
    width: 270px;
}

.section-item:not(:first-child){
    margin-left: 30px;
}

.iconbg{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    border-radius: 4px;
    background-color: var(--bgcolor-team);
    margin-bottom: 30px;
}

.subtitle{
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.text{
    margin-bottom: 0;
    color: var(--article-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: 0.03em;
}



/* =========================ЧИМ МИ ЗАЙМАЄМОСЬ ====================== */

.our-works{
    padding-top: 0;
}

.our-title{
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.our-item:not(:last-child){
    margin-right: 30px;
}

.our-item{
    position:relative;
}

.overlay-works{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color:rgba(47, 48, 58, 0.8);
    height: 70px;
    left:0;
    bottom: 0;
}

.works-title{
    color:var(--white-text-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size:14px;
    line-height: 1.14;
}


/* ========================= КОМАНДА ========================= */

.team-title{
    margin-bottom:50px ;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.team{
    background-color: var(--bgcolor-team);
}

.team-list{
    display: flex;
}


.team-card{
    display: block;
   
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-right: 30px;
}

.team-card:last-child{
    margin-right: 0;
}


.team-title{
    margin-bottom: 50px;
}

.team-subtitle{
    margin-bottom: 10px;
    margin-top: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-text{
    margin-bottom: 16px;
    color: var(--article-text-color);
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.social{
    display:flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 30px;
}

.social-team{
    fill:#AFB1B8;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon:not(:last-child){
    margin-right: 10px;
}

.social-team:hover,
.social-team:focus{
    background-color: var(--accent-color);
    fill:var(--white-text-color);
}


/* ========================= ПОСТІЙНІ КЛІЄНТИ =========================*/

.title-client{
    margin-bottom: 50px;
}
.client-list{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}
.client-item{
    color: var(--icon-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    outline: transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:focus,
.client-item:hover{
    border-color: #188CE8;
    color: #188CE8;
}

.client-icon{
    fill: currentColor;
}


/* ========================= FOOTER ========================= */

.footer{
    background-color: var(--bgcolor-footer);
    color: var(--white-text-color);

    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer{
    color: var(--white-text-color);
}

.logo-end{
    margin-bottom: 20px;
}

.logo-foot{
    padding: 0;
}

.adrfoot{
    display: flex;
    align-items: baseline;
}

.address-end{
    color: var(--white-text-color);
    text-decoration: none;
    line-height: 1.8;
    font-size: 14px;
    letter-spacing: 0.03em;
    padding: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.post-end{
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.8;
    font-size: 14px;
    letter-spacing: 0.03em;
    padding: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.phone-end{
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.8;
    font-size: 14px;
    letter-spacing: 0.03em;
    padding: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-end:hover,
.address-end:focus{
    color: var(--accent-color);
}

.phone-end:hover,
.phone-end:focus{
    color: var(--accent-color);
}

.post-end:hover,
.post-end:focus{
    color: var(--accent-color);
}

.address-footer:not(:last-child){
    margin-bottom: 9px;
}

.footer-social{
    margin-left: 70px;
}

.title-foot{
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.social-foot{
    fill: var(--white-text-color);
    display: flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-foot:focus,
.social-foot:hover{
    background-color: var(--accent-color);
}

.social-footer{
    display: flex;
    gap: 10px;
}

.submit{
    display:flex;
    flex-direction: column;
    margin-left: auto;
}

.submit-title{
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.input-email{
    width: 358px;
    height: 50px;
    background-color: var(--bgcolor-footer);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding-left: 16px;
    outline: transparent;
}

.send-email{
    display: flex;
    align-items: center;
}

.button-footer{
    display: inline-flex;
    align-items: center;
    height: 50px;
    margin-left: 12px;
    padding-left: 28px;
    padding-top:10px;
    padding-bottom: 10px;
    padding-right: 18px;

    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 700;
    background-color: var(--accent-color);
    color: var(--white-text-color);
    line-height: 1.9;
    letter-spacing: 0.06em;
    border-style: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-footer:hover,
.button-footer:focus{
    background-color: #188CE8;
}

.submit-icon{
    margin-left: 13px;
}



/* ========================= ПОРТФОЛІО =========================*/

.current{
    color: var(--accent-color);
}

.features-names{
    margin-bottom: 50px;
}
.features-item{
    border-style: none;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-subtitle{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.examples-text{
    color: var(--article-text-color);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
}

.features-names{
    display: flex;
    justify-content: center;
}

.features-item:hover{
    background-color: var(--accent-color);
    color: var(--white-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.features-item:focus{
    background-color: var(--accent-color);
    color: var(--white-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.features-names{
    gap: 8px;
}

.features-item{
    padding: 6px 22px; 
    border-radius: 4px;

    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.03em;
    background: var(--bgcolor-team);
}

.features-title{
    visibility: hidden;
}

.examples{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.examples-item {
    width: 370px;
}

.examples-item :last-child{
    margin-right: 0;
}

.examples-link{
    display: block;
    text-decoration: none;
    outline: transparent;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-link:hover,
.examples-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-link:hover .overlay{
    transform: translateY(0);
}

.examples-link:focus .overlay{
    transform: translateY(0);
}

.overlay-wrapper{
    position:relative;
    overflow: hidden;
}

.overlay-text{
    padding-left: 24px;
    padding-right: 24px;
    color: var(--white-text-color);
    font-size: 18px;
    line-height: 28px;
}

.examples-aftercard{
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.examples-subtitle{
    color:var(--primary-text-color);
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.examples-text{
    line-height: 1.9;
    letter-spacing: 0.03em;
}


/* ========================= МОДАЛЬНЕ ВІКНО =========================*/


.backdrop{
    position:fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.2);

    opacity:1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.modal{
    position: absolute;
    
    padding: 40px;
    border-radius: 4px;
    background-color: var(--primary-bg-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.modal-button{
    display:flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    right: 8px;
    top:8px;
    width: 30px;
    height: 30px;
    padding: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);;
    border-radius: 50%;
    background-color: var(--white-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus{
    fill:var(--accent-color);
}

.form-title{
    text-align: center;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;

    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
}

.form{
    width: 448px;
}

.form-field{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--article-text-color);
    position: relative;
}

.form-field input{
    width: 100%;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 40px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.icon-input{
    position: absolute;
    display: inline-block;
    top:50%;
    left: 12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input{
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;

    resize: none; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.modal-input:focus+.icon-input{
    fill:var(--accent-color);
}

.modal-input:focus{
    border-color: var(--accent-color);
}

.form-field textarea{
    width: 100%;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 12px;

}

.form-field label{
    margin-bottom: 4px;
}


.checkbox-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
    color:var(--article-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
  }
  
  .custom-checkbox {
    border: 1px solid var(--primary-text-color);
    border-radius: 4px;
    cursor: pointer;
    padding: 2px;
    margin-right: 10px;
  }
  .form-checkbox:checked + .custom-checkbox {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
  }
  .form-checkbox:focus + .custom-checkbox {
    outline: 2px solid rgba(0, 0, 255, 0.5);
  }
  
  .checkbox-icon {
    display: none;
    fill: #ffffff;
  }
  .form-checkbox:checked + .custom-checkbox .checkbox-icon {
    display: block;
  }


.checkbox-link{
    color:var(--accent-color);
}

.button-form{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;

    outline: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 700;
    padding: 10px 52px;
    background-color: var(--accent-color);
    color: var(--white-text-color);
    line-height: 1.9;
    letter-spacing: 0.06em;
    border-style: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-form:hover,
.button-form:focus{
    background-color: #188CE8;
}









